    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  exit
  243  nova-manage service list | sort
  244  cd /
  245  ls
  246  cd home
  247  ls
  248  cd 
  249  ls
  250  source keystonerc_admin
  251  keystone catalog | less
  252  fg
  253  keystone catalog | less
  254  fg
  255  keystone-manage --version
  256  nova-manage --version
  257  keystone catalog | less
  258  source keystonerc_admin
  259  keystone tenacnt-create --name vault_tek
  260  keystone tenant-create --name vault_tek
  261  keystone user-creats --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  262  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  263  keystone tenant-list
  264  keystone user-list
  265  ls
  266  find . -name 'policy.json'
  267  find / -name 'policy.json'
  268  cat /etc/cinder/policy.json  | less
  269  q
  270  quit
  271  keystone role-list
  272  keystone role-create --name ultra_admin
  273  keystone tenant-list
  274  keystone user-role-add --user aliceanderson --role ultra_admin --tenant acme_inc
  275  keystone tenant-list
  276  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 87f32af9daa44d5c826473a653536934
  277  keystone user-role-list --user aliceanderson --tenant 87f32af9daa44d5c826473a653536934
  278  openstack
  279  nova flavor-list
  280  keystone tenant-list
  281  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  282  nova -h
  283  nova -h | grep os-auth-url
  284  nova -h | grep os-tenant-name
  285  nova -h | grep os-user-name
  286  nova -h | grep os-password
  287  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  288  cat keystonec_admin
  289  pwd
  290  cd /
  291  ls
  292  cd home
  293  ls
  294  find / -name keystonec_admin
  295  cd /
  296  find / -name keystonec_admin
  297  printenv | sort
  298  printenv | sort | grep os*
  299  cd ~
  300  ls
  301  cat keystonerc+admin
  302  cat keystonerc_admin
  303  printenv | sort | grep export
  304  printenv | grep export
  305  source keystonerc_admin
  306  printenv
  307  printenv | grep export
  308  printenv | grep OS_TENANT_NAME
  309  printenv | grep OS
  310  nova flavor-list
  311  source keystonerc_admin
  312  nova flavor-list
  313  keystone tenant-create --name temp_tenant
  314  keystone tenant-list
  315  openstack
  316  keystone user-list
  317  keystone tenant-list
  318  keystone user-get chestercopperpot
  319  keystone tenant-get 92d53735255b454f868237149ce5b197
  320  keystone tenant-get vault-tek
  321  keystone tenant-get vault_tek
  322  cp keystonerc_admin keystonerc_chestercopperpot
  323  vi keystonerc_chestercopperpot
  324  ls
  325  cat keystonerc_chestercopperpot
  326  source keystonerc_chestercopperpot
  327  printenv | grep OS
  328  ls -l
  329  nova flavor-list
  330  keystone user-list
  331  keystone tenant-list
  332  cp keystonerc_admin keystonerc_aliceanderson
  333  vi keystonerc_aliceanderson
  334  ls -ltr
  335  cp keystonerc_admin keystonerc_bobbarker
  336  vi keystonerc_bobbarker
  337  cat keystonerc_bobbarker
  338  source keystonerc_admin
  339  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  340  vi keystonerc_dorisday
  341  cat keystonerc_dorisday
  342  source keystonerc-dorisday
  343  ls
  344  source keystonerc_dorisday
  345  nova flavor-list
  346  exit
  347  echo $LEARNING_VAR
  348  exit
  349  echo $LEANRNING_VAR
  350  echo $LEARNING_VAR
  351  printenv | grep LEARNING_VAR
  352  export NEW_LEARNING_VAR='Bonjour Openstack!'
  353  printenv | grep NEW_LEARNING_VAR
  354  exit
  355  LEARNING_VAR='Hello Openstack!'
  356  set | grep LEARNING_VAR
  357  printenv | grep LEARNING_VAR
  358  echo $LEARNING_VAR
  359  bash
  360  echo $LEARNING_VAR
  361  export LEARNING_VAR='Openstack Hello!'
  362  printenv | grep LEARNING_VAR
  363  bask
  364  bash
  365  printenv | grep NEW_LEARNING_VAR
  366  export -n LEARNING_VAR
  367  printevn | grep LEARNING_VAR
  368  printenv | grep LEARNING_VAR
  369  cho $LEARNING_VAR
  370  echo $LEARNING_VAR
  371  set  | grep LEARNING_VAR
  372  unset LEARNING_VAR
  373  echo $LEARNING_VAR
  374  set | grep LEARNING_VAR
  375  who
  376  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  377  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  378  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  379  source keystonerc_admin
  380  nova help | less
  381  nova flavor-list
  382  nova flavor-create custom.shrimpy 6 512 2 1
  383  nova help flavor-create
  384  nova flavor-list
  385  source keystonerc_aliceanderson
  386  nova flavor-list
  387  source keystonerc_chestercopperpot
  388  nova flavor-list
  389  nova help flavor-create
  390  source keystonerc_admin
  391  nova flavor-create --is-public false secret.monster 8 125000 200 8
  392  nova flavor-list
  393  nova flavor-list --all
  394  nova help | grep flavor
  395  nova help flavor-access-add
  396  keystone user-get admin
  397  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  398  nova flavor-ist
  399  nova flavor-list
  400  keystone user-list
  401  keystone tenant-list
  402  keystone user-get
  403  keystone user-get aliceanderson
  404  keystone tenant-get 87f32af9daa44d5c826473a653536934
  405  nova flavor-access-add 8 87f32af9daa44d5c826473a653536934
  406  nova flavor-list
  407  source keystonerc_aliceanderson
  408  nova flavor-list
  409  source keystonerc_chestercopperpot
  410  nova flavor-list
  411  glance image-list
  412  neutron net-list
  413  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  414  nova list
  415  keystone tenant-list
  416  nova list
  417  nova show vt1
  418  nova -help | les
  419  nova -help | less
  420  nova flavor-list
  421  nova flavor-list --os-user chestercopperpot
  422  nova flavor-list --os-user-name chestercopperpot
  423  nova flavor-list -os-user-name chestercopperpot
  424  nova flavor-list --service-name
  425  nova flavor-list --version
  426  nova flavor-list --os-cache
  427  nova flavor-list --debug
  428  nova -h | grep os-auth-url
  429  source keystonerc_chestercopperpot 
  430  nova secgroup-list
  431  nova secgroup-create http-ssh "Allowing http andssh traffic"
  432  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  433  nova secgroup-list
  434  source keystonerc_chestercopperpot 
  435  printenv | grep os_
  436  printenv | grep OS_
  437  neutron net-create vault-tek-network
  438  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  439  neutron list
  440  neutron router-create vault-tek-router
  441  neutron router-gateway-set vault-tek-router public
  442  neutron router-show
  443  neutron router-show vault-tek-router
  444  neutron router-show vault-tek-router | less -S
  445  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  446  neutron router-show vault-tek-router | less -S
  447  neutron router-port-list 
  448  neutron router-port-list vault-tek-router
  449  neutron router-port-list vault-tek-router | less -S
  450  source keystonerc_admin
  451  neutron subnet-list
  452  neutron subnet-list | less -S
  453  neutron subnet-show vault-tek-network-subnet-10
  454  source keystonerc_chestercopperpot 
  455  nova show vt2
  456  ssh root@neutron
  457  source keystonerc_admin
  458  exit
  459  ls /var/log/nova
  460  ls /var/log/glance
  461  ls
  462  cd /var/log
  463  ls
  464  ls cinder
  465  ls keystone
  466  ls horizon
  467  ssh root@compute1
  468  source keystonerc_admin 
  469  glance image-list
  470  glance help image-create
  471  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  472  glance image-list
  473  neutron net-list
  474  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_boxnova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_box
  475  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_boxnova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=aa678d37-7ba7-4f37-8704-71f7b05bf629 admin_box
  476  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=aa678d37-7ba7-4f37-8704-71f7b05bf629 admin_box
  477  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  478  neutron net-list
  479  nova interface-list admin_box3
  480  nova interface-list admin_box2
  481  nova interface-detatch admin_box2 9b2e82bb-c669-4f9b-b310-92d3e88051de
  482  nova interface-deatch admin_box2 9b2e82bb-c669-4f9b-b310-92d3e88051de
  483  nova interface-detach admin_box2 9b2e82bb-c669-4f9b-b310-92d3e88051de
  484  nova interface-list admin_box2
  485  exit
  486  pvdisplay
  487  source keystonerc_chestercopperpot 
  488  cinder create --display_name NASferatu 1
  489  cinder 
  490  cinder list
  491  cinder list NASferatu
  492  cinder help
  493  cinder help | less 
  494  cinder show
  495  cinder show NASferatu
  496  nova list
  497  nova volume-attach c70f0ce8-8172-48c3-8d34-e024f83de699 0cbe6798-a221-4fd4-a17c-7ad8f4c4cc4c autp
  498  nova volume-attach c70f0ce8-8172-48c3-8d34-e024f83de699 0cbe6798-a221-4fd4-a17c-7ad8f4c4cc4c auto
  499  cinder list
  500  cinder delete NASferatu
  501  nova volume-detach c70f0ce8-8172-48c3-8d34-e024f83de699 0cbe6798-a221-4fd4-a17c-7ad8f4c4cc4c auto
  502  nova volume detach c70f0ce8-8172-48c3-8d34-e024f83de699 0cbe6798-a221-4fd4-a17c-7ad8f4c4cc4c auto
  503  nova volume-detach c70f0ce8-8172-48c3-8d34-e024f83de699 0cbe6798-a221-4fd4-a17c-7ad8f4c4cc4c
  504  cinder list
  505  cinder delete NASferatu
  506  cinder list
  507  nova list
  508  nova start vt2
  509  nova list
  510  nova show vt2 | grep network
  511  neutron router-list | cut -c -59
  512  ssh root@neutron
  513  neutron net-list | grep vault
  514  nova boot --flavor m1.tiny --image cirros --nic net-id 8f80e3d9-e4cd-469a-97d0-89b3b87df223 --security-groups http-ssh vt3
  515  nova boot --flavor m1.tiny --image cirros --nic net-id=8f80e3d9-e4cd-469a-97d0-89b3b87df223 --security-groups http-ssh vt3
  516  nova list
  517  cinder list
  518  cinder show cargo-bay | grep /dev/
  519  cinder show cargo-bay | grep /dev/vdb
  520  nova volume-detach c70f0ce8-8172-48c3-8d34-e024f83de699 9001a1a8-007b-4bcd-8663-0c291b9caa43
  521  cinder-list
  522  cinder list
  523  nova volume-attach 1c8dbdba-7381-4d74-8b17-6d9b471ee416 9001a1a8-007b-4bcd-8663-0c291b9caa439001a1a8-007b-4bcd-8663-0c291b9caa43 auto
  524  cinder list
  525  nova volume-attach 1c8dbdba-7381-4d74-8b17-6d9b471ee416 9001a1a8-007b-4bcd-8663-0c291b9caa43
  526  ssh root@cirros
  527  ssh neutron
  528  nova show vt2 } grep network
  529  nova show vt2 | grep network
  530  nova show vt3 | grep network
  531  neutron router-list | cut -c -59
  532  ssh root@neutron
  533  source keystonerc
  534  source keystonerc_admin
  535  exit
  536  mkdir ~/myopenstack
  537  ls
  538  cd myopenstack/
  539  yum install git
  540  git config --global user.name "mg7273"
  541  git config --global user.email "dreamteammarketing@gmail.com"
  542  git config --list
  543  git init
  544  history > history
